name: Metrics
on:
  schedule:
    - cron: "30 3 * * *"        # harian 03:30 UTC
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write           # WAJIB: boleh commit ke repo
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          # PAT fine-grained yg kamu buat sebagai secret repo: METRICS_TOKEN
          token: ${{ secrets.METRICS_TOKEN }}

          # Output -> commit ke repo ini
          filename: metrics.svg
          output_action: commit
          committer_branch: main
          committer_token: ${{ github.token }}   # pakai GITHUB_TOKEN bawaan untuk commit
          committer_message: "chore(metrics): update metrics.svg"

          # Konfigurasi
          user: Larusdi
          config_timezone: Asia/Jakarta
          base: header, activity, community, repositories, metadata

          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_ignored: html
          plugin_isocalendar: yes
